# spring-cloud-microservices-latest

./: README.md
spring-boot-microservices-pt/: pom.xml  readme.md
spring-boot-microservices-pt/api-gateway-service/: pom.xml
spring-boot-microservices-pt/api-gateway-service/src/main/resources/: application.properties
spring-boot-microservices-pt/configuration-server/src/main/resources/: application.properties
spring-boot-microservices-pt/discovery-server/src/main/resources/: application.properties
spring-boot-microservices-pt/inventory-service/src/main/resources/: bootstrap.properties
spring-boot-microservices-pt/notification-service/src/main/resources/: application.properties
spring-boot-microservices-shabbir/: pom.xml  readme.md
spring-boot-microservices-shabbir/admin-server/: pom.xml
spring-boot-microservices-shabbir/api-gateway/: pom.xml
spring-boot-microservices-shabbir/cloud-config-server/: pom.xml
spring-boot-microservices-shabbir/department-service/: pom.xml
spring-boot-microservices-shabbir/service-registry/: pom.xml
spring-boot-microservices-shabbir/user-service/: pom.xml
spring-cloud-microservices-using-vault/: pom.xml  readme.md.docx
spring-cloud-microservices-using-vault/configuration-server/: pom.xml  readme.md
spring-cloud-microservices-using-vault/discovery-service/: pom.xml
spring-cloud-microservices-using-vault/gateway-service/: pom.xml
spring-cloud-microservices-using-vault/order-service/: pom.xml
spring-cloud-microservices-using-vault/product-service/: pom.xml  readme.md
(+59 files in other folders)
