<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>microservices-using-vault</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>configuration-server</module>
    <module>discovery-service</module>
    <module>gateway-service</module>
    <module>order-service</module>
    <module>product-service</module>
  </modules>
</project> 
