# Spring Cloud Bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/

spring.sleuth.enabled=true
