management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

server.port=8002

spring.application.name=user-service

resilience4j.circuitbreaker.instances.department.register-health-indicator=true
resilience4j.circuitbreaker.instances.department.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.department.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.department.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.department.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.department.record-exceptions=org.springframework.web.client.HttpServerErrorException
